# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=template-mod
curseforge_id=401236
modrinth_id=12345

# Dependencies
fabric_version=0.25.1+build.416-1.16

# Dev Runtime
mod_menu_version=1.14.6+build.31
autoload_version=1.0.0
